package views

templ Document(title string) {
  <html>
    <head>
      <title>{title} | Ladon</title>
      <link rel="icon" type="image/svg" href="/static/favicon.svg"/>
      <link rel="stylesheet" href="/static/styles.css"/>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Recursive:slnt,wght,CASL,CRSV,MONO@-15..0,300..1000,0..1,0..1,0..1&display=swap" rel="stylesheet">    </head>
    <body class="bg-base text-text">
      {children...}
    </body>
  </html>
}
